<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonhocActivity"
    android:orientation="vertical"
    android:background="@drawable/images2">

    <androidx.appcompat.widget.Toolbar
        app:title="@string/monhoc"
        android:id="@+id/tlbMonhoc"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />

    <ListView
        android:id="@+id/lvMonhoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


</LinearLayout>